.data.rel.ro:01D44720 ; `vtable for'Entity
.data.rel.ro:01D44720 _ZTV6Entity     DCB    0                ; DATA XREF: Entity::Entity(EntityDefinitionGroup &,EntityDefinitionIdentifier const&)+20o
.data.rel.ro:01D44720                                         ; Entity::Entity(Level &)+1Eo ...
.data.rel.ro:01D44721                 DCB    0
.data.rel.ro:01D44722                 DCB    0
.data.rel.ro:01D44723                 DCB    0
.data.rel.ro:01D44724                 DCB    0
.data.rel.ro:01D44725                 DCB    0
.data.rel.ro:01D44726                 DCB    0
.data.rel.ro:01D44727                 DCB    0
.data.rel.ro:01D44728                 DCD _ZN6Entity15reloadHardcodedENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D4472C                 DCD _ZN6Entity21reloadHardcodedClientENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44730                 DCD _ZN6Entity20initializeComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44734                 DCD _ZN6Entity16reloadComponentsENS_20InitializationMethodERK20VariantParameterList+1
.data.rel.ro:01D44738                 DCD _ZNK6Entity12hasComponentERKSs+1
.data.rel.ro:01D4473C                 DCD _ZNK6Entity12hasInventoryEv+1
.data.rel.ro:01D44740                 DCD _ZN6Entity12getInventoryEv+1
.data.rel.ro:01D44744                 DCD _ZN6EntityD2Ev+1
.data.rel.ro:01D44748                 DCD _ZN6EntityD0Ev+1
.data.rel.ro:01D4474C                 DCD _ZN6Entity5resetEv+1
.data.rel.ro:01D44750                 DCD _ZN6Entity18getOwnerEntityTypeEv+1
.data.rel.ro:01D44754                 DCD _ZN6Entity6removeEv+1
.data.rel.ro:01D44758                 DCD _ZN6Entity6setPosERK4Vec3+1
.data.rel.ro:01D4475C                 DCD _ZNK6Entity6getPosEv+1
.data.rel.ro:01D44760                 DCD _ZNK6Entity9getPosOldEv+1
.data.rel.ro:01D44764                 DCD _ZNK6Entity18getPosExtrapolatedEf+1
.data.rel.ro:01D44768                 DCD _ZNK6Entity11getVelocityEv+1
.data.rel.ro:01D4476C                 DCD _ZN6Entity6setRotERK4Vec2+1
.data.rel.ro:01D44770                 DCD _ZN6Entity4moveERK4Vec3+1
.data.rel.ro:01D44774                 DCD _ZN6Entity20checkBlockCollisionsERK4AABB+1
.data.rel.ro:01D44778                 DCD _ZN6Entity20checkBlockCollisionsEv+1
.data.rel.ro:01D4477C                 DCD _ZN6Entity6canFlyEv+1
.data.rel.ro:01D44780                 DCD _ZN6Entity12moveRelativeEfff+1
.data.rel.ro:01D44784                 DCD _ZN6Entity10teleportToERK4Vec3ii+1
.data.rel.ro:01D44788                 DCD _ZN6Entity13tryTeleportToERK4Vec3bbii+1
.data.rel.ro:01D4478C                 DCD _ZN6Entity6lerpToERK4Vec3RK4Vec2i+1
.data.rel.ro:01D44790                 DCD _ZN6Entity10lerpMotionERK4Vec3+1
.data.rel.ro:01D44794                 DCD _ZN6Entity4turnERK4Vec2b+1
.data.rel.ro:01D44798                 DCD _ZN6Entity15interpolateTurnERK4Vec2+1
.data.rel.ro:01D4479C                 DCD _ZN6Entity12getAddPacketEv+1
.data.rel.ro:01D447A0                 DCD _ZN6Entity10normalTickEv+1
.data.rel.ro:01D447A4                 DCD _ZN6Entity8baseTickEv+1
.data.rel.ro:01D447A8                 DCD _ZN6Entity8rideTickEv+1
.data.rel.ro:01D447AC                 DCD _ZNK6Entity13positionRiderERS_+1
.data.rel.ro:01D447B0                 DCD _ZN6Entity15getRidingHeightEv+1
.data.rel.ro:01D447B4                 DCD _ZN6Entity11startRidingERS_+1
.data.rel.ro:01D447B8                 DCD _ZN6Entity8addRiderERS_+1
.data.rel.ro:01D447BC                 DCD _ZN6Entity17flagRiderToRemoveERS_+1
.data.rel.ro:01D447C0                 DCD _ZN6Entity10intersectsERK4Vec3S2_+1
.data.rel.ro:01D447C4                 DCD _ZN6Entity6isFreeERK4Vec3f+1
.data.rel.ro:01D447C8                 DCD _ZN6Entity6isFreeERK4Vec3+1
.data.rel.ro:01D447CC                 DCD _ZNK6Entity8isInWallEv+1
.data.rel.ro:01D447D0                 DCD _ZNK6Entity11isInvisibleEv+1
.data.rel.ro:01D447D4                 DCD _ZN6Entity14canShowNameTagEv+1
.data.rel.ro:01D447D8                 DCD _ZNK6Entity18canExistInPeacefulEv+1
.data.rel.ro:01D447DC                 DCD _ZN6Entity17setNameTagVisibleEb+1
.data.rel.ro:01D447E0                 DCD _ZNK6Entity10getNameTagEv+1
.data.rel.ro:01D447E4                 DCD _ZNK6Entity19getFormattedNameTagEv+1
.data.rel.ro:01D447E8                 DCD _ZN6Entity10setNameTagERKSs+1
.data.rel.ro:01D447EC                 DCD _ZNK6Entity9isInWaterEv+1
.data.rel.ro:01D447F0                 DCD _ZN6Entity15isInWaterOrRainEv+1
.data.rel.ro:01D447F4                 DCD _ZN6Entity8isInLavaEv+1
.data.rel.ro:01D447F8                 DCD _ZNK6Entity13isUnderLiquidE12MaterialType+1
.data.rel.ro:01D447FC                 DCD _ZN6Entity8onLadderEb+1
.data.rel.ro:01D44800                 DCD _ZN6Entity14makeStuckInWebEv+1
.data.rel.ro:01D44804                 DCD _ZNK6Entity13getHeadHeightEv+1
.data.rel.ro:01D44808                 DCD _ZNK6Entity15getCameraOffsetEv+1
.data.rel.ro:01D4480C                 DCD _ZN6Entity19getShadowHeightOffsEv+1
.data.rel.ro:01D44810                 DCD _ZNK6Entity15getShadowRadiusEv+1
.data.rel.ro:01D44814                 DCD _ZN6Entity9isSwimmerEv+1
.data.rel.ro:01D44818                 DCD _ZN6Entity15canSeeInvisibleEv+1
.data.rel.ro:01D4481C                 DCD _ZN6Entity8isSkyLitEf+1
.data.rel.ro:01D44820                 DCD _ZNK6Entity13getBrightnessEf+1
.data.rel.ro:01D44824                 DCD _ZN6Entity22interactPreventDefaultEv+1
.data.rel.ro:01D44828                 DCD _ZN6Entity11playerTouchER6Player+1
.data.rel.ro:01D4482C                 DCD _ZN6Entity4pushERS_b+1
.data.rel.ro:01D44830                 DCD _ZN6Entity4pushERK4Vec3+1
.data.rel.ro:01D44834                 DCD _ZNK6Entity10isImmobileEv+1
.data.rel.ro:01D44838                 DCD _ZN6Entity8isSilentEv+1
.data.rel.ro:01D4483C                 DCD _ZN6Entity10isPickableEv+1
.data.rel.ro:01D44840                 DCD _ZNK6Entity10isFishableEv+1
.data.rel.ro:01D44844                 DCD _ZNK6Entity10isPushableEv+1
.data.rel.ro:01D44848                 DCD _ZNK6Entity18isPushableByPistonEv+1
.data.rel.ro:01D4484C                 DCD _ZN6Entity11isShootableEv+1
.data.rel.ro:01D44850                 DCD _ZNK6Entity10isSneakingEv+1
.data.rel.ro:01D44854                 DCD _ZNK6Entity7isAliveEv+1
.data.rel.ro:01D44858                 DCD _ZNK6Entity8isOnFireEv+1
.data.rel.ro:01D4485C                 DCD _ZN6Entity21isCreativeModeAllowedEv+1
.data.rel.ro:01D44860                 DCD _ZNK6Entity12isSurfaceMobEv+1
.data.rel.ro:01D44864                 DCD _ZN6Entity9setTargetEPS_+1
.data.rel.ro:01D44868                 DCD _ZN6Entity8setOwnerE14EntityUniqueID+1
.data.rel.ro:01D4486C                 DCD _ZN6Entity10setSittingEb+1
.data.rel.ro:01D44870                 DCD _ZN6Entity6onTameEv+1
.data.rel.ro:01D44874                 DCD _ZN6Entity12onFailedTameEv+1
.data.rel.ro:01D44878                 DCD _ZN6Entity6onMateER3Mob+1
.data.rel.ro:01D4487C                 DCD _ZNK6Entity12shouldRenderEv+1
.data.rel.ro:01D44880                 DCD _ZNK6Entity16isInvulnerableToERK18EntityDamageSource+1
.data.rel.ro:01D44884                 DCD _ZN6Entity11animateHurtEv+1
.data.rel.ro:01D44888                 DCD _ZN6Entity10doFireHurtEi+1
.data.rel.ro:01D4488C                 DCD _ZN6Entity14onLightningHitEv+1
.data.rel.ro:01D44890                 DCD _ZN6Entity15onBounceStartedERK8BlockPosRK9FullBlock+1
.data.rel.ro:01D44894                 DCD _ZN6Entity4feedEi+1
.data.rel.ro:01D44898                 DCD _ZN6Entity17handleEntityEventE11EntityEventi+1
.data.rel.ro:01D4489C                 DCD _ZN6Entity13getPickRadiusEv+1
.data.rel.ro:01D448A0                 DCD _ZN6Entity15spawnAtLocationEii+1
.data.rel.ro:01D448A4                 DCD _ZN6Entity15spawnAtLocationEiif+1
.data.rel.ro:01D448A8                 DCD _ZN6Entity15spawnAtLocationE9FullBlocki+1
.data.rel.ro:01D448AC                 DCD _ZN6Entity15spawnAtLocationE9FullBlockif+1
.data.rel.ro:01D448B0                 DCD _ZN6Entity15spawnAtLocationERK12ItemInstancef+1
.data.rel.ro:01D448B4                 DCD _ZN6Entity6killedEPS_+1
.data.rel.ro:01D448B8                 DCD _ZN6Entity14awardKillScoreERS_i+1
.data.rel.ro:01D448BC                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotii+1
.data.rel.ro:01D448C0                 DCD _ZN6Entity15setEquippedSlotE9ArmorSlotRK12ItemInstance+1
.data.rel.ro:01D448C4                 DCD _ZN6Entity4saveER11CompoundTag+1
.data.rel.ro:01D448C8                 DCD _ZN6Entity13saveWithoutIdER11CompoundTag+1
.data.rel.ro:01D448CC                 DCD _ZN6Entity4loadERK11CompoundTag+1
.data.rel.ro:01D448D0                 DCD _ZN6Entity9loadLinksERK11CompoundTagRSt6vectorI10EntityLinkSaIS4_EE+1
.data.rel.ro:01D448D4                 DCD __cxa_pure_virtual+1
.data.rel.ro:01D448D8                 DCD _ZN6Entity26acceptClientsideEntityDataER6PlayerRK19SetEntityDataPacket+1
.data.rel.ro:01D448DC                 DCD _ZN6Entity19queryEntityRendererEv+1
.data.rel.ro:01D448E0                 DCD _ZNK6Entity17getSourceUniqueIDEv+1
.data.rel.ro:01D448E4                 DCD _ZN6Entity9setOnFireEi+1
.data.rel.ro:01D448E8                 DCD _ZNK6Entity18getHandleWaterAABBEv+1
.data.rel.ro:01D448EC                 DCD _ZN6Entity18handleInsidePortalERK8BlockPos+1
.data.rel.ro:01D448F0                 DCD _ZNK6Entity17getPortalCooldownEv+1
.data.rel.ro:01D448F4                 DCD _ZNK6Entity17getPortalWaitTimeEv+1
.data.rel.ro:01D448F8                 DCD _ZNK6Entity14getDimensionIdEv+1
.data.rel.ro:01D448FC                 DCD _ZNK6Entity19canChangeDimensionsEv+1
.data.rel.ro:01D44900                 DCD _ZN6Entity15changeDimensionE11DimensionId+1
.data.rel.ro:01D44904                 DCD _ZN6Entity15changeDimensionERK21ChangeDimensionPacket+1
.data.rel.ro:01D44908                 DCD _ZNK6Entity20getControllingPlayerEv+1
.data.rel.ro:01D4490C                 DCD _ZN6Entity15checkFallDamageEfb+1
.data.rel.ro:01D44910                 DCD _ZN6Entity15causeFallDamageEf+1
.data.rel.ro:01D44914                 DCD _ZN6Entity21playSynchronizedSoundE15LevelSoundEventRK4Vec3ib+1
.data.rel.ro:01D44918                 DCD _ZN6Entity19onSynchedDataUpdateEi+1
.data.rel.ro:01D4491C                 DCD _ZNK6Entity11canAddRiderERS_+1
.data.rel.ro:01D44920                 DCD _ZNK6Entity22canBePulledIntoVehicleEv+1
.data.rel.ro:01D44924                 DCD _ZN6Entity12canBeLeashedEv+1
.data.rel.ro:01D44928                 DCD _ZN6Entity15isLeashableTypeEv+1
.data.rel.ro:01D4492C                 DCD _ZN6Entity9tickLeashEv+1
.data.rel.ro:01D44930                 DCD _ZNK6Entity12getEyeHeightEv+1
.data.rel.ro:01D44934                 DCD _ZN6Entity24sendMotionPacketIfNeededEv+1
.data.rel.ro:01D44938                 DCD _ZN6Entity10stopRidingEbb+1
.data.rel.ro:01D4493C                 DCD _ZNK6Entity14buildDebugInfoERSs+1
.data.rel.ro:01D44940                 DCD _ZN6Entity22openContainerComponentER6Player+1
.data.rel.ro:01D44944                 DCD _ZNK6Entity7useItemER12ItemInstance+1
.data.rel.ro:01D44948                 DCD _ZNK6Entity15hasOutputSignalEa+1
.data.rel.ro:01D4494C                 DCD _ZNK6Entity15getOutputSignalEv+1
.data.rel.ro:01D44950                 DCD _ZN6Entity12getDebugTextERSt6vectorISsSaISsEE+1
.data.rel.ro:01D44954                 DCD _ZN6Entity17startSeenByPlayerER6Player+1
.data.rel.ro:01D44958                 DCD _ZN6Entity16stopSeenByPlayerER6Player+1
.data.rel.ro:01D4495C                 DCD _ZN6Entity24getMapDecorationRotationEv+1
.data.rel.ro:01D44960                 DCD _ZN6Entity26getRiderDecorationRotationER6Player+1
.data.rel.ro:01D44964                 DCD _ZNK6Entity11getYHeadRotEv+1
.data.rel.ro:01D44968                 DCD _ZN6Entity14isWorldBuilderEv+1
.data.rel.ro:01D4496C                 DCD _ZNK6Entity10isCreativeEv+1
.data.rel.ro:01D44970                 DCD _ZN6Entity3addER12ItemInstance+1
.data.rel.ro:01D44974                 DCD _ZN6Entity4dropERK12ItemInstanceb+1
.data.rel.ro:01D44978                 DCD _ZNK6Entity15canDestroyBlockERK5Block+1
.data.rel.ro:01D4497C                 DCD _ZN6Entity11setAuxValueEi+1
.data.rel.ro:01D44980                 DCD _ZN6Entity7setSizeEff+1
.data.rel.ro:01D44984                 DCD _ZN6Entity6setPosERK9EntityPos+1
.data.rel.ro:01D44988                 DCD _ZN6Entity10outOfWorldEv+1
.data.rel.ro:01D4498C                 DCD _ZN6Entity5_hurtERK18EntityDamageSourceibb+1
.data.rel.ro:01D44990                 DCD _ZN6Entity8markHurtEv+1
.data.rel.ro:01D44994                 DCD _ZN6Entity8lavaHurtEv+1
.data.rel.ro:01D44998                 DCD _ZN6Entity22readAdditionalSaveDataERK11CompoundTag+1
.data.rel.ro:01D4499C                 DCD _ZN6Entity21addAdditionalSaveDataER11CompoundTag+1
.data.rel.ro:01D449A0                 DCD _ZN6Entity14_playStepSoundERK8BlockPosi+1
.data.rel.ro:01D449A4                 DCD _ZN6Entity17checkInsideBlocksEf+1
.data.rel.ro:01D449A8                 DCD _ZN6Entity15pushOutOfBlocksERK4Vec3+1
.data.rel.ro:01D449AC                 DCD _ZN6Entity16updateWaterStateEv+1
.data.rel.ro:01D449B0                 DCD _ZN6Entity19doWaterSplashEffectEv+1
.data.rel.ro:01D449B4                 DCD _ZN6Entity17updateInsideBlockEv+1
.data.rel.ro:01D449B8                 DCD _ZN6Entity16onBlockCollisionEi+1
.data.rel.ro:01D449BC                 DCD _ZNK6Entity12getLootTableEv+1
.data.rel.ro:01D449C0                 DCD _ZNK6Entity19getDefaultLootTableEv+1
.data.rel.ro:01D449C4                 DCD _ZN6Entity12_removeRiderERS_b+1